# wrkfoo

./: .gitignore  .places  README.md  build.gradle  todo.txt
docs/exampleConfig/wrkfoo/: settings.json
docs/exampleConfig/wrkfoo/options/: files.json  gitstatus.json  global.json  places.json  scanf.json  wrkf.json  wrktabsets.json  wrktool.json
src/docs/: classDiagram.xml
src/main/java/uk/co/nickthecoder/wrkfoo/: AbstractCommand.java  AbstractListCommand.java  AbstractListTool.java  AbstractOption.java  AbstractTableCommand.java  AbstractTableTool.java  AbstractTextCommand.java  AbstractTextTool.java  AbstractThreadedTool.java  AbstractTool.java  AbstractUnthreadedTool.java  Column.java  ColumnMap.java  Columns.java  Command.java  CommandListener.java  CommandPanel.java  CommandTab.java  CommandTabbedPane.java  CommandTableModel.java  DirectoryTool.java  DragFileConverter.java  DragListConverter.java  EasyJson.java  Example.java  FakeToolPanel.java  FileOptions.java  Focuser.java  GroovyOption.java  HalfTab.java  History.java  ListCommand.java  ListResults.java  ListTableModel.java  MainTabs.java  MainWindow.java  MainWindowEvents.java  MergedToolPanel.java  NullOption.java  Option.java  (+43 more)
src/main/java/uk/co/nickthecoder/wrkfoo/command/: ExecCommand.java  ExecTask.java  ExportTableData.java  GitCommitTask.java  GitStatus.java  GitStatusTask.java  ListCommand.java  ListResults.java  NullCommand.java  NullTask.java  Places.java  PlacesTask.java  SaveTabSet.java  ScanF.java  ScanFTask.java  SimpleExecTask.java  WrappedFile.java  WrkCommand.java  WrkCommandTask.java  (+11 more)
(+142 files in other folders)
